# transformer

./: README.md  pom.xml
src/main/java/org/s2n/csv/config/: CSVTransformConfig.java  CSVTransformConfig.java~  CSVTransformConfigEntry.java  CSVTransformConfigEntry.java~  CSVType.java
src/main/java/org/s2n/csv/driver/: Main.java
src/main/java/org/s2n/csv/exceptions/: FileLoadException.java  InvalidConfigException.java  ReadCsvRowException.java  TransformCsvRowException.java
src/main/java/org/s2n/csv/service/: CSVProcessor.java  CSVTransformService.java  CSVTransformUtils.java
src/test/java/org/s2n/csv/config/: CSVTransformConfigTest.java
src/test/java/org/s2n/csv/driver/: MainTest.java  MainTest.java~
src/test/java/org/s2n/csv/service/: CSVProcessorTest.java  CSVTransformServiceTest.java
src/test/resources/: csvConfig.json  randomCsvFileWith2lines.csv  sample.csv  sample1.csv  sample2error.csv  sampleManyErrors.csv
